{
  "name": "virtual-space",
  "version": "0.1.0",
  "private": true,
  "description": "Classroom virtual space MVP \u2014 3 offices + common area, one human, two LLM-powered agents (virtual student + virtual TA).",
  "scripts": {
    "build:client": "esbuild client/src/main.ts --bundle --outfile=client/static/bundle.js --log-level=warning",
    "dev": "npm run build:client && tsx server/index.ts",
    "start": "npm run dev"
  },
  "dependencies": {
    "colyseus": "^0.15.17",
    "colyseus.js": "^0.15.17",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "phaser": "^3.85.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
